index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSCW 2018</title><meta name="description" content="CSCW - 2018"><meta name="keywords" content="CSCW"><meta property="og:url" content="https://cscw.acm.org/2018/"><meta property="og:type" content="website"><meta property="og:site_name" content="CSCW - 2018"><meta property="og:title" content="CSCW - 2018"><meta property="og:description" content="Future home of CSCW 2018."><meta property="og:image" content=""><meta property="og:locale" content="en_US"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet"><script src="//code.jquery.com/jquery-2.1.4.min.js"></script><script src="./main.js"></script></head><body></body><div id="header" class="section"><div class="left"><h1>CSCW 2018</h1></div><div class="right"><h3>Oct/Nov 2018, Location TBD</h3></div></div><div id="brief" class="section"><div class="left"><h2>News in Brief</h2><p>CSCW is moving to a fall schedule. The CSCW 2018 conference will take place around early November 2018, most likely in the New York area.</p><p>To bridge the year-and-a-half gap between CSCW 2017 and CSCW 2018, we will have two submission deadlines -- the first is coming soon in April/May 2017.</p></div><div class="right"><p><p>The full conference website is coming soon. In the meantime, we have put together this page to provide quick news and updates about CSCW 2018. Please use the form at the bottom of this page to sign up for CSCW 2018 updates -- or, follow CSCW on <a href="http://www.twitter.com/ACM_CSCW">Twitter</a> and <a href="http://www.facebook.com/acmCSCW">Facebook</a>.</p>
</p><a href="#updates"><div class="btn"><span>Sign up for mailing list</span><span class="fa fa-angle-double-down"></span></div></a></div></div><div id="faq" class="section"><h2>FAQs</h2><ul><li><div class="q"><span class="fa fa-caret-right"></span><h4>Why did CSCW move to the Fall?</h4></div><div class="a"><p><p>This change has been considered over many years. Prior to 2010, CSCW occurred in the Fall, moving to the Spring when it became an annual conference. The Spring time frame was problematic, however, for two reasons:<ol><li> There was too long a gap between when papers were submitted to the conference and when they were presented. Because the community wanted paper decisions before the CHI deadline, there was often a 5-month gap between final paper decisions and presentations, and a 9-month gap between paper submissio and presentation. </li><li> Through a fairly broad community survey, we have tried to assess the impact of moving to the Fall. Obvious concerns have included the overlap not only with the ECSCW and GROUP conferences, but also with UIST, UBICOMP, HCOMP, and RecSYS, among other Fall conferences. However, it turned out that our biggest overlap was with CHI, and that having CSCW and CHI in the same general time period was problematic for many. </li></ol> <p>It was the combination of the timing of submissions and representation, as well as the overlap with CHI, that drove the steering committee to present the change to a Fall timeline, and to receive enough positive feedback to make the change.</p></p></div></li><li><div class="q"><span class="fa fa-caret-right"></span><h4>What will happen with papers submitted in 2017?</h4></div><div class="a"><p><p>The papers will go through a normal CSCW review cycle, with accepted papers be published online in fall of 2017.</p> <p>Most interesting is that automatic indexing services like ISI will read our work as a journal, not as a conference proceedings. This should not only heighten the visibility of work of authors in this community, but also allow for better comparability with fields outside of Computer Science. </p></p></div></li><li><div class="q"><span class="fa fa-caret-right"></span><h4>What is PACM, and what does it mean for CSCW?</h4></div><div class="a"><p><p>PACM (Proceedings of the ACM) is shorthand for a journal series -- attached mainly to ACM special interest groups -- that will change our publication format to something more closely resembling a journal article. In general, the paper submission process and assessment ofr CSCW will remain much the same. The main difference lies in how the work will be referenced.</p> <p>Most interesting is that automatic indexing services like ISI will read our work as a journal, not as a conference proceedings. This should not only heighten the visibility of work of authors in this community, but also allow for better comparability with fields outside of Computer Science. </p></p></div></li></ul></div><div id="updates" class="section"><div class="left l-title"><h2>Get Updates</h2></div><div class="left r-content"><p>Want more information? Please sign up for our mailing list!</p><div id="mailchimp"><!-- Begin MailChimp Signup Form--><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//cornell.us3.list-manage.com/subscribe/post?u=9ff7319a6ef1ae54ed30d9609&amp;id=d724c21974" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9ff7319a6ef1ae54ed30d9609_d724c21974" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup--></div></div></div><div id="organizers" class="section"><div class="left l-title"><h2>Organizers</h2></div><div class="left r-content"><p><p>General co-chairs: Vanessa Evers, Mor Naaman : <a href="mailto:chairs2018@cscw.acm.org">chairs2018@cscw.acm.org</a></p>
</p><p><p>PC co-chairs: Laura Dabbish, Karrie Karahalios : <a href="mailto:papers2018@cscw.acm.org">papers2018@cscw.acm.org</a></p>
</p></div></div><div id="copyright" class="section"><p><a href="mailto: web2018@cscw.acm.org">web2018@cscw.acm.org</a></p><p>CSCW 2018 | Copyright © 2016</p></div></html>

src/views/index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(name='viewport' content='width=device-width,initial-scale=1')

		title CSCW 2018

		meta(name='description' content='CSCW - 2018')
		meta(name='keywords' content='CSCW')
		
		meta(property="og:url" content="https://cscw.acm.org/2018/")
		meta(property="og:type" content="website")
		meta(property="og:site_name" content="CSCW - 2018")
		meta(property="og:title" content="CSCW - 2018")
		meta(property="og:description" content="Future home of CSCW 2018.")
		meta(property="og:image" content="")
		meta(property="og:locale" content="en_US")

		//- link(rel='apple-touch-icon shortcut icon image_src' href='./assets/favicon.ico')
		link(href='https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700', rel='stylesheet')

		script(src='//code.jquery.com/jquery-2.1.4.min.js')
		script(src='./main.js')

	body

	.section#header
		.left
			h1 CSCW 2018
		.right
			h3 Oct/Nov 2018, Location TBD

	.section#brief
		.left
			h2 News in Brief
			each n in briefs.news
				p= n
		.right
			p!= briefs.brief
			a(href='#updates')
				.btn
					span Sign up for mailing list
					span.fa.fa-angle-double-down

	.section#faq
		h2 FAQs
		ul
			each f in faqs
				li
					.q
						span.fa.fa-caret-right
						h4= f.q
					.a
						p!= f.a

	.section#updates
		.left.l-title
			h2 Get Updates
		.left.r-content
			p Want more information? Please sign up for our mailing list!
			#mailchimp
				// Begin MailChimp Signup Form
				#mc_embed_signup
					form#mc-embedded-subscribe-form.validate(action='//cornell.us3.list-manage.com/subscribe/post?u=9ff7319a6ef1ae54ed30d9609&id=d724c21974', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
						#mc_embed_signup_scroll
							.mc-field-group
								input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
							// real people should not fill this in and expect good things - do not remove this or risk form bot signups
							div(style='position: absolute; left: -5000px;', aria-hidden='true')
								input(type='text', name='b_9ff7319a6ef1ae54ed30d9609_d724c21974', tabindex='-1', value='')
							.clear
								input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
							#mce-responses.clear
								#mce-error-response.response(style='display:none')
								#mce-success-response.response(style='display:none')
				script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
				script(type='text/javascript').
					(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
				// End mc_embed_signup

	.section#organizers
		.left.l-title
			h2 Organizers
		.left.r-content
			each o in organizers
				p!= o.title

	.section#copyright
		p
			a(href='mailto: web2018@cscw.acm.org') web2018@cscw.acm.org
		p CSCW 2018 | Copyright © 2016
